Company/Company/Views/Menu/ThanksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Company.Views.ThanksPage"
             xmlns:vm="clr-namespace:Company.ViewModels"
             Title="Спасибо за покупку"
             BackgroundColor="#303030">
    <StackLayout>
        <StackLayout BackgroundColor="#2f669a">
            <StackLayout Orientation="Horizontal">
                <ContentView HorizontalOptions="CenterAndExpand">
                    <Image Source="logo.png" Aspect="AspectFill" HeightRequest="300" WidthRequest="300" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <Label Text="Александр"
                   Margin="20,20,20,20"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   TextColor="Gold"
                   FontFamily="{StaticResource MBold}">
            </Label>
            <Label Text="Благодарим вас за использование сервиса. В ближайшее время с вами свяжется наш менеджер"
                   Margin="25,0,25,10"
                   FontSize="20"
                   TextColor="GreenYellow">
            </Label>
        </StackLayout>

        <Button Style="{StaticResource BlueButton}"
                Clicked="Button_Clicked"
                Margin="10,0,10,20"
                VerticalOptions="EndAndExpand"
                Text="На главную"></Button>
    </StackLayout>
</ContentPage>