Company/Company/Views/Advanced/EndAdView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Company.Views.Advanced.EndAdView">
    <ListView x:Name="EndAdListView"
                ItemsSource="{Binding OptionsView}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="SelectAdListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="14" 
                                 Orientation="Horizontal">
                        <StackLayout WidthRequest="15"
                                     Margin="0,0,8,0"
                                     VerticalOptions="CenterAndExpand">
                            <Image IsVisible="{Binding OptionView.IsSelected}"
                                   Source="gal.png"
                                   WidthRequest="15"
                                   HeightRequest="15">
                            </Image>
                        </StackLayout>

                        <Label Text="{Binding Name}" 
                               LineBreakMode="WordWrap"
                               VerticalOptions="CenterAndExpand"/>

                        <StackLayout HorizontalOptions="EndAndExpand" 
                                     Orientation="Horizontal"
                                     Margin="0,0,15,0">
                            <Label Text="{Binding Price}"/>
                            <Label Text="грн"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal"
                         Margin="0,10,0,30">
                <Label Text="{Binding WorkOptionName}"           
                       HorizontalOptions="CenterAndExpand"              
                       FontSize="25"
                       TextColor="Black"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout>
                <Label Margin="0,30,40,0"
                       HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Цена:   "
                                      FontSize="20"/>
                                <Span Text="{Binding Repair.GetPrice}"
                                      FontSize="28"/>
                                <Span Text=" грн"                                      
                                      FontSize="20"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Clicked="Button_Clicked" 
                        Margin="10,30,10,10" 
                        Text="Быстрый заказ"
                        Style="{StaticResource BlueButton}" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentView>