Company/Company/Views/Modal/SelectCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Company.Views.SelectCityPage"
             xmlns:vm="clr-namespace:Company.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#303030">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#2f669a">
            <StackLayout Orientation="Horizontal">
                <ContentView HorizontalOptions="CenterAndExpand">
                    <Image Source="logo.png" Aspect="AspectFill" HeightRequest="300" WidthRequest="300" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span  Text="Выберите ваш город" TextColor="#c0c0c0" FontFamily="{StaticResource MRegular}" FontSize="22"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="10,10,10,0" Text="Донецк"
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource NavigationPrimary}"
                        FontFamily="{StaticResource MBold}"
                        CornerRadius="30"
                        TextColor="White" />
                <Button Margin="10,10,10,0" Text="Мариуполь"
                        Clicked="Button_Clicked_1"
                        BackgroundColor="{StaticResource NavigationPrimary}"
                        FontFamily="{StaticResource MBold}"
                        CornerRadius="30"
                        TextColor="White" />-->
                <Button Text="Киев"
                        Clicked="Button_Clicked_2"
                        Style="{StaticResource BlueButton}" />
                <Button Text="Одесса"
                        Clicked="Button_Clicked_3"
                        Style="{StaticResource BlueButton}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>